PORT=5200
MONGO_URI=mongodb://mandic:deneme@localhost:27017/?appName=AntPosTodo
ENCRYPTION_METHOD=aes-256-cbc
JWT_SECRET=MjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
SECRET_KEY=DkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0Ijox
MAIL_USER=muhammet.andic@gmail.com
MAIL_PASS=nwmylxiagxzbxymp